# restaurant-peque-o

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/obu/restaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obu/restaurant/data/database/: AtencionDao.kt  MesaDao.kt  OrdenDetalleDao.kt  UserDao.kt
app/src/main/java/com/obu/restaurant/data/models/: Atencion.kt  Categoria.kt  Mesa.kt  OrdenDetalle.kt  Producto.kt  User.kt
app/src/main/java/com/obu/restaurant/domain/usecases/: CancelarDetalleOrdenUseCase.kt  GetActiveMesasUseCase.kt  LoginUseCase.kt  ObtenerCategoriasUseCase.kt  ObtenerDetallesOrdenUseCase.kt  ObtenerProductosUseCase.kt  RegistrarAtencionUseCase.kt
app/src/main/java/com/obu/restaurant/presentation/activities/: AtencionActivity.kt  LoginActivity.kt  MainActivity.kt  MesaActivity.kt
app/src/main/java/com/obu/restaurant/presentation/adapters/: AddingProductsAdapter.kt  AtencionAdapter.kt  CategoryAdapter.kt  MesaAdapter.kt  OrderedProductsAdapter.kt  ProductAdapter.kt
app/src/main/java/com/obu/restaurant/presentation/fragments/: AddingProductsFragment.kt  CategorySelectionFragment.kt  OrderedProductsFragment.kt
app/src/main/java/com/obu/restaurant/services/: DatabaseService.kt
app/src/main/java/com/obu/restaurant/utils/: DialogUtils.kt  SessionUtils.kt
app/src/main/res/drawable/: button_bg.xml  button_bg_primary.xml  button_bg_secondary.xml  button_bg_warning.xml  edit_text_bg.xml  flat_background_active.xml  gradient_background_free.xml  ic_clock.xml  ic_group.xml  ic_logout.xml  ic_person.xml  mesa_activa.xml  rounded_background.xml  waiter_icon.xml
app/src/main/res/layout/: activity_atencion.xml  activity_login.xml  activity_mesas.xml  dialog_title.xml  fragment_adding_products.xml  fragment_category_selection.xml  fragment_ordered_products.xml  item_category.xml  item_mesa.xml  item_orden_detalle.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: owl_logo_round.xml  owlimage_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/obu/restaurant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
